
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Harry Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg2.jpg');
        background-repeat:no-repeat;
        background-size: cover;
        height: 800px;
        font-family: 'Poppins', sans-serif;
    }
    .left{
        border: 2px solid red;
        display: inline-block;
        position:absolute;
        left:30px;
        top:20px; 
    }
    .left img{
        width:50px;
    }
    .mid{
        border: 2px solid green;
        display:block;
        width:33%;
        margin:auto;
        top:20 px;  
               /*auto to centrally align*/

    }
    .right{
        border: 2px solid yellow;
        display:inline-block;
        position:absolute;
        right: 30px;
        top:20px;
    
        

    }
    .btn{
        cursor: pointer;
    }
    .btn:hover{
        box-shadow:0px 0px blue;
    }
    .navbar li{
        display:inline-block;
        text-align:center;
    }
    .navbar li a{
        color: white;
        text-decoration:none;
        padding: 0px 5px;
    }
    .navbar li a:hover,navbar li a:active{
        text-shadow: 0px 0px cyan;
        text-decoration:underline;
        
    }
    .container{
        border: 5px solid green;
        box-shadow: 10px 10px 5px white;
    }
    


</style>
<header>
    <div class="left">
        <img src="fitlogo2.png">
        <div>GYMANIA</div>
        
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>             <!--# added pehle to add id element #id and .class in css-->
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
    Join the best gym of Prayagraj!
</div> <!--to create a new div just type div.container and press enter-->
</html>